#notice
selectList=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM(SELECT NOTICE_NO, NOTICE_TITLE, USER_ID, COUNT, CREATE_DATE FROM NOTICE_EVENT Q JOIN MEMBER ON (NOTICE_WRITER=USER_NO) WHERE Q.STATUS='Y' AND NOTICE_TYPE = 1 ORDER BY NOTICE_NO DESC)A) WHERE RNUM BETWEEN ? AND ?


insertNotice=INSERT INTO NOTICE_EVENT VALUES(SEQ_NNO.NEXTVAL, ?, ? , ?, 0, SYSDATE, DEFAULT , 1)

increaseCount=UPDATE NOTICE_EVENT SET COUNT = COUNT+1 WHERE NOTICE_NO=? AND STATUS='Y'
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, USER_ID, COUNT, CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER ON (NOTICE_WRITER=USER_NO) WHERE NOTICE_NO=? AND N.STATUS='Y'

deleteNotice=UPDATE NOTICE_EVENT SET STATUS='N' WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE_EVENT SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?

getListCount=SELECT COUNT(NOTICE_NO) FROM NOTICE_EVENT WHERE NOTICE_TYPE=1