#notice
selectList=SELECT NOTICE_NO, NOTICE_TITLE, USER_ID, COUNT, CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER ON (NOTICE_WRITER=USER_NO) WHERE N.STATUS='Y' ORDER BY NOTICE_NO DESC
insertNotice=INSERT INTO NOTICE_EVENT VALUES(SEQ_NNO.NEXTVAL, ?, ? , ?, 0, SYSDATE, DEFAULT , 1)

increaseCount=UPDATE NOTICE_EVENT SET COUNT = COUNT+1 WHERE NOTICE_NO=? AND STATUS='Y'
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, USER_ID, COUNT, CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER ON (NOTICE_WRITER=USER_NO) WHERE NOTICE_NO=? AND N.STATUS='Y'

deleteNotice=UPDATE NOTICE_EVENT SET STATUS='N' WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE_EVENT SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
