#TGB-query.properties
tgbselectlist=SELECT * FROM TGB
tgbInsert=INSERT INTO TGB VALUES(SEQ_TGB.NEXTVAL, ?, ?, ?, ?, ?, 0, ?, ?, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, SEQ_TGB.CURRVAL, ?)