#TGB-query.properties
tgbselectlist=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM (\
SELECT TGB_NO, TGB_CATEGORY_NAME, TGB_TITLE, TGB_CONTENT,TGB_GUIDE, USER_ID, TGB_COUNT, TGB_TERM, TGB_PRICE, CREATE_DATE \
FROM TGB JOIN TGB_CATEGORY USING(TGB_CATEGORY_NO) JOIN MEMBER ON TGB_WRITER=USER_NO WHERE TGB.STATUS = 'Y' ORDER BY TGB_NO DESC)A) \
WHERE RNUM BETWEEN ? AND ?
tgbInsert=INSERT INTO TGB VALUES(SEQ_TGB.NEXTVAL, ?, ?, ?, ?, ?, 0, ?, ?, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, SEQ_TGB.CURRVAL, ?)
listCount=SELECT COUNT(*) FROM TGB WHERE STATUS='Y'