#TGB-query.properties
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT TGB_NO, TGB_CATEGORY_NAME, TGB_TITLE, USER_ID, TGB_COUNT, TGB_TERM, TGB_PRICE, CREATE_DATE, CHANGE_NAME \
FROM TGB JOIN MEMBER ON TGB_WRITER=USER_NO LEFT JOIN TGB_CATEGORY USING(TGB_CATEGORY_NO) LEFT JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN(SELECT MIN(FILE_NO) FROM ATTACHMENT WHERE TYPE LIKE 'TGB' AND ATTACHMENT.STATUS='Y' GROUP BY B_NO)) ON TGB_NO = B_NO \
WHERE  TGB.STATUS = 'Y' ORDER BY TGB_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
insertTgb=INSERT INTO TGB VALUES(SEQ_TGB.NEXTVAL, ?, ?, ?, ?, ?, 0, ?, ?, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, SEQ_TGB.CURRVAL, ?)
getlistCount=SELECT COUNT(*) FROM TGB WHERE STATUS='Y'
selectTgb=SELECT TGB_NO, TGB_CATEGORY_NAME, TGB_TITLE, TGB_CONTENT, TGB_GUIDE, USER_ID, TGB_COUNT, TGB_TERM, TGB_PRICE, CREATE_DATE FROM TGB \
JOIN MEMBER ON TGB_WRITER = USER_NO JOIN TGB_CATEGORY USING(TGB_CATEGORY_NO) WHERE TGB_NO = ? AND TGB.STATUS='Y'
selectAttachment=SELECT * FROM ATTACHMENT WHERE B_NO = ? AND TYPE LIKE ? AND STATUS='Y'
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE FILE_NO=?
deleteTgb=UPDATE TGB SET STATUS='N'WHERE TGB_NO=?
deleteTgbAttachment=UPDATE ATTACHMENT SET STATUS='N'WHERE B_NO=? AND TYPE LIKE 'TGB'