#TGB-query.properties
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT TGB_NO, TGB_CATEGORY_NAME, TGB_TITLE, USER_ID, TGB_COUNT, TGB_TERM, TGB_PRICE, CREATE_DATE, CHANGE_NAME \
FROM TGB JOIN MEMBER ON TGB_WRITER=USER_NO LEFT JOIN TGB_CATEGORY USING(TGB_CATEGORY_NO) LEFT JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN(SELECT MIN(FILE_NO) FROM ATTACHMENT WHERE TYPE LIKE 'TGB' AND ATTACHMENT.STATUS='Y' GROUP BY B_NO)) ON TGB_NO = B_NO \
WHERE  TGB.STATUS = 'Y' ORDER BY TGB_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
insertTgb=INSERT INTO TGB VALUES(SEQ_TGB.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, SEQ_TGB.CURRVAL, ?)
getlistCount=SELECT COUNT(*) FROM TGB WHERE STATUS='Y'
selectTgb=SELECT TGB_NO, TGB_CATEGORY_NAME, TGB_TITLE, TGB_CONTENT, TGB_GUIDE, USER_ID, TGB_COUNT, TGB_TERM, TGB_PRICE, CREATE_DATE, TGB.STATUS FROM TGB \
JOIN MEMBER ON TGB_WRITER = USER_NO JOIN TGB_CATEGORY USING(TGB_CATEGORY_NO) WHERE TGB_NO = ? AND TGB.STATUS!='N'
selectAttachment=SELECT * FROM ATTACHMENT WHERE B_NO = ? AND TYPE LIKE ? AND STATUS='Y'
updateAttachment=UPDATE ATTACHMENT SET STATUS=N WHERE FILE_NO=?
deleteTgb=UPDATE TGB SET STATUS='N'WHERE TGB_NO=?
deleteTgbAttachment=UPDATE ATTACHMENT SET STATUS='N'WHERE B_NO=? AND TYPE LIKE 'TGB'
searchTgb=SELECT * FROM ( SELECT ROWNUM RNUM, A.* FROM(SELECT TGB_NO, TGB_CATEGORY_NAME, TGB_TITLE, USER_ID, TGB_COUNT, \
TGB_TERM, TGB_PRICE, CREATE_DATE, CHANGE_NAME FROM TGB JOIN MEMBER ON TGB_WRITER=USER_NO LEFT JOIN TGB_CATEGORY USING(TGB_CATEGORY_NO) \
LEFT JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN(SELECT MIN(FILE_NO) FROM ATTACHMENT WHERE TYPE LIKE 'TGB' \
AND ATTACHMENT.STATUS='Y' GROUP BY B_NO)) ON TGB_NO = B_NO WHERE  TGB.STATUS = 'Y' AND TGB_TITLE LIKE ? OR TGB_CONTENT LIKE ? \
OR TGB_GUIDE LIKE ? ORDER BY TGB_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
insertWishList=INSERT INTO WISHLIST VALUES(?, ?)
selectWish=SELECT COUNT(*) FROM WISHLIST WHERE USER_NO = ? AND TGB_NO = ?
deleteWishList=DELETE FROM WISHLIST WHERE USER_NO = ? AND TGB_NO = ?
wishList=SELECT * FROM ( SELECT ROWNUM RNUM, A.* FROM(SELECT TGB_NO, TGB_CATEGORY_NO, TGB_CATEGORY_NAME, \
TGB_TITLE, TGB_COUNT, TGB_TERM, TGB_PRICE, CREATE_DATE, CHANGE_NAME FROM TGB LEFT JOIN TGB_CATEGORY USING(TGB_CATEGORY_NO) \
JOIN WISHLIST USING(TGB_NO) LEFT JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN(SELECT MIN(FILE_NO) FROM ATTACHMENT \
WHERE TYPE LIKE 'TGB' AND ATTACHMENT.STATUS='Y' GROUP BY B_NO)) ON TGB_NO = B_NO WHERE  TGB.STATUS != 'N' AND WISHLIST.USER_NO=? \
ORDER BY TGB_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
getSearchinglistCount=SELECT COUNT(*) FROM TGB WHERE STATUS='Y' AND (TGB_TITLE LIKE ? OR TGB_CONTENT LIKE ? OR TGB_GUIDE LIKE ?)
getWishListlistCount=SELECT COUNT(*) FROM WISHLIST WHERE USER_NO=?
getCategory=SELECT * FROM TGB_CATEGORY
currentCount=SELECT COUNT(*) FROM PAY WHERE TGB_NO = ?
searchById=SELECT USER_ID, CONCAT(SUBSTR(PHONE,1,9),'****') PHONE, EMAIL FROM MEMBER WHERE USER_ID LIKE ?
countTgbById=SELECT COUNT(*) FROM TGB JOIN MEMBER ON TGB_WRITER = USER_NO WHERE USER_ID LIKE ?
updateStatus=UPDATE TGB SET STATUS='YN'WHERE TGB_NO=?
UPDATE ATTACHMENT
updateAt=UPDATE ATTACHMENT SET ORIGIN_NAME = ?, CHANGE_NAME= ?, FILE_PATH=? WHERE FILE_NO = (SELECT MIN(FILE_NO) FROM ATTACHMENT WHERE B_NO = ? AND TYPE LIKE 'TGB')
updateTgb=UPDATE TGB SET TGB_CATEGORY_NO = ?, TGB_TITLE=?, TGB_CONTENT=?, TGB_GUIDE=?,TGB_COUNT=?, TGB_TERM=?,TGB_PRICE=? WHERE TGB_NO = ?
updateAtList=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?, ?)
enterTgb=SELECT TGB_NO, TGB_CATEGORY_NAME, TGB_TITLE, TGB_CONTENT, TGB_GUIDE, USER_ID, TGB_COUNT, TGB_TERM, TGB_PRICE, CREATE_DATE, CHANGE_NAME \
FROM TGB JOIN MEMBER ON TGB_WRITER = USER_NO JOIN TGB_CATEGORY USING(TGB_CATEGORY_NO) JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FROM ATTACHMENT WHERE TYPE LIKE 'TGB' GROUP BY B_NO)) ON B_NO= TGB_NO WHERE TGB_NO = ?


selectThumbnail=SELECT TGB_NO, CHANGE_NAME FROM TGB JOIN MEMBER ON TGB_WRITER=USER_NO JOIN TGB_CATEGORY USING(TGB_CATEGORY_NO) JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN(SELECT MIN(FILE_NO) FROM ATTACHMENT WHERE TYPE LIKE 'TGB' GROUP BY B_NO)) ON TGB_NO = B_NO WHERE STATUS = 'Y' AND TGB_NO=?