#notice-query.properties
getListCountTGBBoard=SELECT COUNT(BOARD_NO) FROM TGB_BOARD

selectTGBBoard=SELECT * FROM (\
	SELECT B.BOARD_NO, B.BOARD_TITLE\
		, B.BOARD_CONTENT, B.COUNT, B.CREATE_DATE\
		, M.USER_ID, C.BOARD_CATEGORY_NAME, B.STATUS \
	FROM TGB_BOARD B  \
	JOIN MEMBER M ON(B.BOARD_WRITER = M.USER_NO) \
	JOIN BOARD_CATEGORY C ON(B.BOARD_CATEGORY_NO = C.BOARD_CATEGORY_NO) \
	ORDER BY B.BOARD_NO \
)WHERE BOARD_NO BETWEEN ? AND ?

detailTgbBoard=SELECT B.BOARD_NO, B.BOARD_TITLE \
	, B.BOARD_CONTENT, B.COUNT, B.CREATE_DATE, B.STATUS \
	, M.USER_ID,C.BOARD_CATEGORY_NAME \
FROM TGB_BOARD B \
JOIN MEMBER M ON(B.BOARD_WRITER = M.USER_NO) \
JOIN BOARD_CATEGORY C ON(B.BOARD_CATEGORY_NO = C.BOARD_CATEGORY_NO) \
WHERE B.STATUS = 'Y' AND BOARD_NO=?

increaseCount=UPDATE TGB_BOARD SET COUNT=COUNT+1 WHERE BOARD_NO=?


insertTgbBoard=INSERT INTO TGB_BOARD VALUES(SEQ_TGB.NEXTVAL,?,?,?,?,0,SYSDATE,'Y')