#notice-query.properties
selectTGBBoard=SELECT * FROM \
( \
SELECT BOARD_NO, BOARD_CATEGORY_NO, BOARD_WRITER \
,BOARD_TITLE,BOARD_CONTENT \
,COUNT,CREATE_DATE,STATUS \
FROM TGB_BOARD \
ORDER BY BOARD_NO \
) A \
WHERE BOARD_NO BETWEEN 6 AND 10;

