#notice-query.properties
increaseCount=UPDATE TGB_BOARD SET COUNT=COUNT+1 WHERE BOARD_NO=?

getListCountTGBBoard=SELECT COUNT(BOARD_NO) FROM TGB_BOARD
detailTgbBoard=SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_CONTENT, B.COUNT, B.CREATE_DATE, B.STATUS, M.USER_ID,C.BOARD_CATEGORY_NAME FROM TGB_BOARD B JOIN MEMBER M ON(B.BOARD_WRITER = M.USER_NO) JOIN BOARD_CATEGORY C ON(B.BOARD_CATEGORY_NO = C.BOARD_CATEGORY_NO) WHERE B.STATUS = 'Y' AND BOARD_NO=?

selectTGBBoard=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, COUNT, CREATE_DATE, USER_ID, BOARD_CATEGORY_NAME, STATUS, R FROM (SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, COUNT, CREATE_DATE, USER_ID, BOARD_CATEGORY_NAME, STATUS, ROWNUM R FROM(SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_CONTENT, B.COUNT, B.CREATE_DATE, M.USER_ID, C.BOARD_CATEGORY_NAME, B.STATUS FROM TGB_BOARD B JOIN MEMBER M ON(B.BOARD_WRITER = M.USER_NO) JOIN BOARD_CATEGORY C ON(B.BOARD_CATEGORY_NO = C.BOARD_CATEGORY_NO) ORDER BY B.BOARD_NO DESC)WHERE STATUS = 'Y')WHERE R BETWEEN ? AND ?
selectTgbAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE B_NO=? AND STATUS='Y' AND TYPE LIKE 'TGB_BOARD'

insertTgbBoard=INSERT INTO TGB_BOARD VALUES(SEQ_ANO.NEXTVAL,?,?,?,?,0,SYSDATE,'Y')
insertTgbBoardAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_QNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, SEQ_ANO.CURRVAL, 'TGB_BOARD')

deleteTgbBoard=UPDATE TGB_BOARD SET STATUS='N' WHERE BOARD_NO=?
deleteTgbAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE B_NO=?

updatetgbBoard=UPDATE TGB_BOARD SET BOARD_CATEGORY_NO=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?

updateTgbAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertTgbNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?, 'QNA')