#asdfasdfsadfasdfasdfasdf
increaseCount=UPDATE TGB_BOARD SET COUNT=COUNT+1 WHERE BOARD_NO=?

getListCountTGBBoard=SELECT COUNT(BOARD_NO) FROM TGB_BOARD
detailTgbBoard=SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_CONTENT, B.COUNT, B.CREATE_DATE, B.STATUS, M.USER_ID,C.BOARD_CATEGORY_NAME FROM TGB_BOARD B JOIN MEMBER M ON(B.BOARD_WRITER = M.USER_NO) JOIN BOARD_CATEGORY C ON(B.BOARD_CATEGORY_NO = C.BOARD_CATEGORY_NO) WHERE B.STATUS = 'Y' AND BOARD_NO=?

selectTGBBoard=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, COUNT, CREATE_DATE, USER_ID, BOARD_CATEGORY_NAME, STATUS, R FROM (SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, COUNT, CREATE_DATE, USER_ID, BOARD_CATEGORY_NAME, STATUS, ROWNUM R FROM(SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_CONTENT, B.COUNT, B.CREATE_DATE, M.USER_ID, C.BOARD_CATEGORY_NAME, B.STATUS FROM TGB_BOARD B JOIN MEMBER M ON(B.BOARD_WRITER = M.USER_NO) JOIN BOARD_CATEGORY C ON(B.BOARD_CATEGORY_NO = C.BOARD_CATEGORY_NO) ORDER BY B.BOARD_NO DESC)WHERE STATUS = 'Y' AND NOTICE_TYPE = 1)WHERE R BETWEEN ? AND ?
selectTgbAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE B_NO=? AND STATUS='Y' AND TYPE LIKE 'TGB_BOARD'

selectUpdateAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? AND STATUS='Y'

selectDetailTgbBoard=SELECT * FROM TGB_BOARD WHERE BOARD_NO = ?

insertTgbBoard=INSERT INTO TGB_BOARD VALUES(SEQ_ANO.NEXTVAL,?,?,?,?,0,SYSDATE,'Y')
insertTgbBoardAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_QNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, SEQ_ANO.CURRVAL, 'TGB_BOARD')

deleteTgbBoard=UPDATE TGB_BOARD SET STATUS='N' WHERE BOARD_NO=?
deleteTgbAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE B_NO=?

updatetgbBoard=UPDATE TGB_BOARD SET BOARD_CATEGORY_NO=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?

updateTgbAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertTgbNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?, 'TGB_BOARD')
deleteBoards=UPDATE TGB_BOARD SET STATUS='N' WHERE BOARD_NO=?

tgbBoardSelectRlist=SELECT REPLY_NO, REPLY_CONTENT, REPLY_WRITER, CREATE_DATE FROM BOARD_REPLY R JOIN MEMBER ON(REPLY_WRITER = USER_NO) WHERE BOARD_NO=? AND R.STATUS='Y' ORDER BY REPLY_NO DESC

tgbBoardinsertReply=INSERT INTO BOARD_REPLY VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)

CHECKselectList=SELECT BOARD_NO, BOARD_TITLE, USER_ID, COUNT, CREATE_DATE FROM TGB_BOARD N JOIN MEMBER ON (BOARD_WRITER=USER_NO) WHERE N.STATUS='Y' AND BOARD_WRITER=? ORDER BY BOARD_NO DESC


getCategoryList=SELECT * FROM TGB_CATEGORY ORDER BY TGB_CATEGORY_NO

selectTgbBoardList2=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, TGB_CATEGORY_NAME, BOARD_TITLE, USER_ID, COUNT, CREATE_DATE FROM TGB_BOARD Q JOIN TGB_CATEGORY ON(TGB_CATEGORY_NO=BOARD_CATEGORY_NO) JOIN MEMBER ON (BOARD_WRITER=USER_NO) WHERE Q.STATUS='Y' ORDER BY BOARD_NO DESC) A)WHERE RNUM BETWEEN ? AND ?