#notice
selectList=SELECT BOARD_NO, BOARD_TITLE, USER_ID, COUNT, CREATE_DATE FROM TGB_BOARD N JOIN MEMBER ON (BOARD_WRITER=USER_NO) WHERE N.STATUS='Y' ORDER BY BOARD_NO DESC
insertBoardTGB=INSERT INTO TGB_BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ? , ?, ?, 0, SYSDATE, DEFAULT)
increaseBoardTGB=UPDATE TGB_BOARD SET COUNT = COUNT+1 WHERE BOARD_NO=? AND STATUS='Y'
detailBoardTGB=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, USER_ID, COUNT, CREATE_DATE FROM TGB_BOARD N JOIN MEMBER ON (BOARD_WRITER=USER_NO) WHERE BOARD_NO=? AND N.STATUS='Y'
deleteBoardTGB=UPDATE TGB_BOARD SET STATUS='N' WHERE BOARD_NO=?
selectUpdateBoardTGB=SELECT BOARD_NO, BOARD_TITLE, BOARD_CONTENT, USER_ID, COUNT, CREATE_DATE FROM TGB_BOARD N JOIN MEMBER ON (BOARD_WRITER=USER_NO) WHERE BOARD_NO=? AND N.STATUS='Y'

updateBoardTGB=UPDATE TGB_BOARD SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?