#QNA_BOARD
getListCount=SELECT COUNT(*) FROM QNA_BOARD WHERE STATUS='Y'
selectQnaList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT QNA_NO, QNA_CATEGORY_NAME, QNA_TITLE, USER_ID, COUNT, CREATE_DATE, QNA_REPLY FROM QNA_BOARD Q JOIN QNA_CATEGORY USING(QNA_CATEGORY_NO) JOIN MEMBER ON (QNA_WRITER=USER_NO) WHERE Q.STATUS='Y' ORDER BY QNA_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
increaseCount=UPDATE QNA_BOARD SET COUNT=COUNT+1 WHERE QNA_NO=?
selectQna=SELECT QNA_NO, QNA_CATEGORY_NAME, QNA_TITLE, QNA_CONTENT, USER_ID, COUNT, CREATE_DATE FROM QNA_BOARD B JOIN MEMBER ON(QNA_WRITER = USER_NO) LEFT JOIN QNA_CATEGORY USING(QNA_CATEGORY_NO) WHERE B.STATUS = 'Y' AND QNA_NO=?
deleteQna=UPDATE QNA_BOARD SET STATUS='N' WHERE QNA_NO=?
insertQna=INSERT INTO QNA_BOARD VALUES(SEQ_QNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, NULL, NULL)
updateQna=UPDATE QNA_BOARD SET QNA_CATEGORY_NO=?, QNA_TITLE=?, QNA_CONTENT=? WHERE QNA_NO=?
insertQnaReply=UPDATE QNA_BOARD SET QNA_REPLY=?, REPLY_DATE=SYSDATE WHERE QNA_NO=?
selectQnaReply=SELECT QNA_REPLY, REPLY_DATE FROM QNA_BOARD WHERE QNA_NO=? AND STATUS = 'Y'
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, SEQ_QNO.CURRVAL, 'QNA')
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE B_NO=? AND STATUS='Y' AND TYPE='QNA'
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE B_NO=?
updateAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_ANO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?, 'QNA')