#QNA_BOARD
getListCount=SELECT COUNT(*) FROM QNA_BOARD WHERE STATUS='Y'
selectQnaList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT QNA_NO, QNA_CATEGORY_NAME, QNA_TITLE, USER_ID, COUNT, CREATE_DATE, QNA_REPLY FROM QNA_BOARD Q JOIN QNA_CATEGORY USING(QNA_CATEGORY_NO) JOIN MEMBER ON (QNA_WRITER=USER_NO) WHERE Q.STATUS='Y' ORDER BY QNA_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
increaseCount=UPDATE QNA_BOARD SET COUNT=COUNT+1 WHERE QNA_NO=?
selectQna=SELECT QNA_NO, QNA_CATEGORY_NAME, QNA_TITLE, QNA_CONTENT, USER_ID, COUNT, CREATE_DATE FROM QNA_BOARD B JOIN MEMBER ON(QNA_WRITER = USER_NO) LEFT JOIN QNA_CATEGORY USING(QNA_CATEGORY_NO) WHERE B.STATUS = 'Y' AND QNA_NO=?
deleteQna=UPDATE QNA_BOARD SET STATUS='N' WHERE QNA_NO=?
insertQna=INSERT INTO QNA_BOARD VALUES(SEQ_QNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, NULL, NULL)
updateQna=UPDATE QNA_BOARD SET QNA_CATEGORY_NO=?, QNA_TITLE=?, QNA_CONTENT=? WHERE QNA_NO=?
insertQnaReply=UPDATE QNA_BOARD SET QNA_REPLY=?, REPLY_DATE=SYSDATE WHERE QNA_NO=?
selectQnaReply=SELECT QNA_REPLY, REPLY_DATE FROM QNA_BOARD WHERE QNA_NO=? AND STATUS = 'Y'
selectCategoryList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT QNA_NO, QNA_CATEGORY_NAME, QNA_TITLE, USER_ID, COUNT, CREATE_DATE, QNA_REPLY FROM QNA_BOARD Q JOIN QNA_CATEGORY USING(QNA_CATEGORY_NO) JOIN MEMBER ON (QNA_WRITER=USER_NO) WHERE Q.STATUS='Y' AND QNA_CATEGORY_NO=? ORDER BY QNA_NO DESC) A)
deleteQnas=UPDATE QNA_BOARD SET STATUS='N' WHERE QNA_NO=?
selectCategory=SELECT * FROM QNA_CATEGORY