##CHAT
insertChat=INSERT INTO CHAT VALUES(SEQ_CHAT.NEXTVAL,? ,?, ?, ?, SYSDATE)
getChatListById=SELECT * FROM CHAT WHERE ((FROM_ID=? AND TO_ID=?) OR (FROM_ID=? AND TO_ID=?)) AND CHAT_NO > ? AND TGB_NO=? ORDER BY CHAT_TIME
getChatListByRecent=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM (SELECT * FROM CHAT WHERE ((FROM_ID=? AND TO_ID=?) OR (FROM_ID=? AND TO_ID=?)) AND TGB_NO=? ORDER BY CHAT_TIME DESC)A) WHERE RNUM <=10 ORDER BY RNUM DESC
selectBuyer=SELECT USER_ID FROM PAY JOIN MEMBER USING(USER_NO) WHERE TGB_NO=?