##CHAT
selectChatList=SELECT * FROM CHAT WHERE ((FROM_ID=? AND TO_ID=?) OR (FROM_ID=? AND TO_ID=?)) ORDER BY CHAT_TIME
insertChat=INSERT INTO CHAT VALUES(SEQ_CHAT.NEXTVAL, ?, ?, ?, SYSDATE)
getChatListById=SELECT * FROM CHAT WHERE ((FROM_ID=? AND TO_ID=?) OR (FROM_ID=? AND TO_ID=?)) AND CHAT_NO > ? ORDER BY CHAT_TIME
getChatListByRecent=SELECT * FROM CHAT WHERE ((FROM_ID=? AND TO_ID=?) OR (FROM_ID=? AND TO_ID=?)) AND CHAT_NO > (SELECT MAX(CHAT_NO) - ? FROM CHAT) ORDER BY CHAT_TIME