##REPORT
insertReport=INSERT INTO REPORT VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?,SYSDATE)
selectReportTgbList=SELECT * FROM REPORT
getListCount=SELECT COUNT(*) FROM REPORT
selectReport=SELECT REPORT_NO, USER_ID, REPORT_CONTENT, TGB_NO, CREATE_DATE FROM REPORT JOIN MEMBER ON REPORT_WRITER=USER_NO WHERE REPORT_NO=?
selectReportList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT REPORT_NO, USER_ID, REPORT_CONTENT, TGB_NO, REPORT.CREATE_DATE FROM REPORT JOIN MEMBER ON REPORT_WRITER=USER_NO JOIN TGB USING(TGB_NO) WHERE TGB.STATUS='Y')A) WHERE RNUM BETWEEN ? AND ?
deleteReport=DELETE REPORT WHERE REPORT_NO=?
