#ADMIN
selectQnaCategory=SELECT * FROM QNA_CATEGORY WHERE QNA_CATEGORY_NO=?
selectQnaCategoryList=SELECT * FROM QNA_CATEGORY ORDER BY QNA_CATEGORY_NO
updateQnaCategory=UPDATE QNA_CATEGORY SET QNA_CATEGORY_NO=?, QNA_CATEGORY_NAME=? WHERE QNA_CATEGORY_NO=?
deleteQnaCategorys=DELETE QNA_CATEGORY WHERE QNA_CATEGORY_NO=?
insertQnaCategory=INSERT INTO QNA_CATEGORY VALUES(?, ?)
selectTGBCategoryList=SELECT * FROM TGB_CATEGORY ORDER BY TGB_CATEGORY_NO
selectBoardCategoryList=SELECT * FROM BOARD_CATEGORY ORDER BY BOARD_CATEGORY_NO
insertBoardCategory=INSERT INTO BOARD_CATEGORY VALUES(?, ?)
insertTGBCategory=INSERT INTO TGB_CATEGORY VALUES(?, ?)
selectTGBCategory=SELECT * FROM TGB_CATEGORY WHERE TGB_CATEGORY_NO=?
selectBoardCategory=SELECT * FROM BOARD_CATEGORY WHERE BOARD_CATEGORY_NO=?
updateBoardCategory=UPDATE BOARD_CATEGORY SET BOARD_CATEGORY_NO=?, BOARD_CATEGORY_NAME=? WHERE BOARD_CATEGORY_NO=?
updateTGBCategory=UPDATE TGB_CATEGORY SET TGB_CATEGORY_NO=?, TGB_CATEGORY_NAME=? WHERE TGB_CATEGORY_NO=?
deleteTGBCategorys=DELETE TGB_CATEGORY WHERE TGB_CATEGORY_NO=?
deleteBoardCategorys=DELETE BOARD_CATEGORY WHERE BOARD_CATEGORY_NO=?