#ADMIN
selectQnaCategory=SELECT * FROM QNA_CATEGORY WHERE QNA_CATEGORY_NO=?
selectQnaCategoryList=SELECT * FROM QNA_CATEGORY
updateQnaCategory=UPDATE QNA_CATEGORY SET QNA_CATEGORY_NAME=? WHERE QNA_CATEGORY_NO=?
