#ADMIN
selectQnaCategory=SELECT * FROM QNA_CATEGORY WHERE QNA_CATEGORY_NO=?
selectQnaCategoryList=SELECT * FROM QNA_CATEGORY
updateQnaCategory=UPDATE QNA_CATEGORY SET QNA_CATEGORY_NO=?, QNA_CATEGORY_NAME=? WHERE QNA_CATEGORY_NO=?
deleteQnaCategorys=DELETE QNA_CATEGORY WHERE QNA_CATEGORY_NO=?
insertQnaCategory=INSERT INTO QNA_CATEGORY VALUES(?, ?)