#member-query.properties
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEM.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
loginUser=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
updateMember=UPDATE MEMBER SET USER_NAME=?, PHONE=?, EMAIL=?, ACCOUNT=?, BANK=?, POST=?, ADDRESS1=?, ADDRESS2=?, MODIFY_DATE=SYSDATE WHERE USER_ID=?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?
updatePwd=UPDATE MEMBER SET USER_PWD=?, MODIFY_DATE=SYSDATE WHERE USER_ID=? AND USER_PWD=?
selectAllMember=SELECT * FROM MEMBER
deleteMembers=UPDATE MEMBER SET STATUS='N' WHERE USER_NO=?
