#valuesSa-query.properties
####################################################################################################
#YANG












####################################################################################################
#CHOI
tgbselectlist=SELECT * FROM TGB























####################################################################################################
#KWON
#QNA_BOARD
getListCount=SELECT COUNT(*) FROM QNA_BOARD WHERE STATUS='Y'
selectQnaList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT QNA_NO, QNA_CATEGORY_NAME, QNA_TITLE, USER_ID, COUNT, CREATE_DATE, QNA_REPLY FROM QNA_BOARD Q JOIN QNA_CATEGORY USING(QNA_CATEGORY_NO) JOIN MEMBER ON (QNA_WRITER=USER_NO) WHERE Q.STATUS='Y' ORDER BY QNA_NO DESC) A) WHERE RNUM BETWEEN ? AND ?





















####################################################################################################
#LEE





