#valuesSa-query.properties
####################################################################################################
#YANG












####################################################################################################
#CHOI
//TGB























####################################################################################################
#KWON
#QNA_BOARD
getListCount=SELECT COUNT(*) FROM QNA_BOARD WHERE STATUS='Y'






















####################################################################################################
#LEE





