#valuesSa-query.properties
####################################################################################################
#YANG












####################################################################################################
#CHOI
tgbselectlist=SELECT * FROM TGB























####################################################################################################
#KWON
#QNA_BOARD
getListCount=SELECT COUNT(*) FROM QNA_BOARD WHERE STATUS='Y'






















####################################################################################################
#LEE





