#event
selectList=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM(SELECT NOTICE_NO, NOTICE_TITLE, USER_ID, COUNT, CREATE_DATE FROM NOTICE_EVENT Q JOIN MEMBER ON (NOTICE_WRITER=USER_NO) WHERE Q.STATUS='Y' AND NOTICE_TYPE = 2 ORDER BY NOTICE_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
insertEvent=INSERT INTO NOTICE_EVENT VALUES(SEQ_NNO.NEXTVAL, ?, ? , ?, 0, SYSDATE, DEFAULT , 2)

increaseCount=UPDATE NOTICE_EVENT SET COUNT = COUNT+1 WHERE NOTICE_NO=? AND STATUS='Y'
selectEvent=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, USER_ID, COUNT, CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER ON (NOTICE_WRITER=USER_NO) WHERE NOTICE_NO=? AND N.STATUS='Y'

deleteEvent=UPDATE NOTICE_EVENT SET STATUS='N' WHERE NOTICE_NO=?
updateEvent=UPDATE NOTICE_EVENT SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?

